NEXT_PUBLIC_DB_BASE_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vT76P3wnOtsc2fwB5VdlmmoqAfSVqsbyZfSDzzM1yIvyk9Rhl-xs__ZFNkfqazMWDBo9uNhT68SJLbR/pub?output=csv

NEXT_PUBLIC_WPP_PHONE=5493492410583